<snippet>
	<content><![CDATA[
\${If} \${IsWinNT4}
	\${If} \${IsServicePack} 0

		${1:# your pre-SP code here}

	\${ElseIf} \${IsServicePack} 1

		${2:# your SP1 code here}

	\${ElseIf} \${IsServicePack} 2

		${3:# your SP2 code here}

	\${ElseIf} \${IsServicePack} 3

		${4:# your SP3 code here}

	\${ElseIf} \${IsServicePack} 4

		${5:# your SP4 code here}

	\${ElseIf} \${IsServicePack} 5

		${6:# your SP5 code here}

	\${ElseIf} \${IsServicePack} 6

		${7:# your SP6 code here}

	\${ElseIf} \${IsServicePack} 6a

		${8:# your SP6a code here}

	\${EndIf}
\${EndIf}
]]></content>
	<tabTrigger>do:IsServicePack (Windows NT4)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
