<snippet>
	<content><![CDATA[
Push ""

# first language will be default 
Push \${LANG_ENGLISH}
Push "English"

# more languages here
Push \${LANG_SIMPCHINESE}
Push "Chinese (Simplified)"

Push \${LANG_TRADCHINESE}
Push "Chinese (Traditional)"

Push \${LANG_INDONESIAN}
Push "Indonesian"

Push \${LANG_JAPANESE}
Push "Japanese"

Push \${LANG_KOREAN}
Push "Korean"

Push \${LANG_MALAY}
Push "Malay"

Push \${LANG_MONGOLIAN}
Push "Mongolian"

Push \${LANG_RUSSIAN}
Push "Russian"

Push \${LANG_THAI}
Push "Thai"
Push \${LANG_VIETNAMESE}
Push "Vietnamese"

Push "A"

LangDLL::LangDialog "${1:Program Language}" "${2:Please select a language for this program}"
Pop \$LANGUAGE
StrCmp \$LANGUAGE "cancel" 0 +2
Abort
]]></content>
	<tabTrigger>do:Language Dialog (East-Asia)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
