<snippet>
	<content><![CDATA[
Push ""

# first language will be default 
Push \${LANG_ENGLISH}
Push "English"

# more languages here
${1:Push \${LANG_AFRIKAANS}
Push "Afrikaans"

Push \${LANG_ARABIC}
Push "Arabic"

Push \${LANG_FRENCH}
Push "French"

Push \${LANG_PORTUGUESE}
Push "Portuguese"

Push \${LANG_SPANISHINTERNATIONAL}
Push "Spanish"

Push "A"

LangDLL::LangDialog "${1:Program Language}" "${2:Please select a language for this program}"
Pop \$LANGUAGE
StrCmp \$LANGUAGE "cancel" 0 +2
Abort
]]></content>
	<tabTrigger>do:Language Dialog (Africa)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
