<snippet>
	<content><![CDATA[
Push ""

# first language will be default 
Push \${LANG_ENGLISH}
Push "English"

# more languages here
Push \${LANG_ALBANIAN}
Push "Albanian"

Push \${LANG_ASTURIAN}
Push "Asturian"

Push \${LANG_BASQUE}
Push "Basque"

Push \${LANG_BELARUSIAN}
Push "Belarusian"

Push \${LANG_BOSNIAN}
Push "Bosnian"

Push \${LANG_BRETON}
Push "Breton"

Push \${LANG_BULGARIAN}
Push "Bulgarian"

Push \${LANG_CATALAN}
Push "Catalan"

Push \${LANG_CROATIAN}
Push "Croatian"

Push \${LANG_CZECH}
Push "Czech"

Push \${LANG_DANISH}
Push "Danish"

Push \${LANG_DUTCH}
Push "Dutch"

Push \${LANG_ESTONIAN}
Push "Estonian"

Push \${LANG_FINNISH}
Push "Finnish"

Push \${LANG_FRENCH}
Push "French"

Push \${LANG_GALICIAN}
Push "Galician"

Push \${LANG_GERMAN}
Push "German"

Push \${LANG_GREEK}
Push "Greek"

Push \${LANG_HUNGARIAN}
Push "Hungarian"

Push \${LANG_ICELANDIC}
Push "Icelandic"

Push \${LANG_IRISH}
Push "Irish"

Push \${LANG_ITALIAN}
Push "Italian"

Push \${LANG_KURDISH}
Push "Kurdish"

Push \${LANG_LATVIAN}
Push "Latvian"

Push \${LANG_LITHUANIAN}
Push "Lithuanian"

Push \${LANG_LUXEMBOURGISH}
Push "Luxembourgish"

Push \${LANG_MACEDONIAN}
Push "Macedonian"

Push \${LANG_NORWEGIAN}
Push "Norwegian"

Push \${LANG_NORWEGIANNYNORSK}
Push "Norwegian (Nynorsk)"

Push \${LANG_POLISH}
Push "Polish"

Push \${LANG_PORTUGUESE}
Push "Portuguese"

Push \${LANG_ROMANIAN}
Push "Romanian"

Push \${LANG_RUSSIAN}
Push "Russian"

Push \${LANG_SCOTSGAELIC}
Push "Scots (Gaelic)"

Push \${LANG_SERBIAN}
Push "Serbian"

Push \${LANG_SERBIANLATIN}
Push "Serbian (Latin)"

Push \${LANG_SLOVAK}
Push "Slovak"

Push \${LANG_SLOVENIAN}
Push "Slovenian"

Push \${LANG_SPANISH}
Push "Spanish"

Push \${LANG_SWEDISH}
Push "Swedish"

Push \${LANG_TURKISH}
Push "Turkish"

Push \${LANG_UKRAINIAN}
Push "Ukrainian"

Push \${LANG_WELSH}
Push "Welsh"

Push "A"

LangDLL::LangDialog "${1:Program Language}" "${2:Please select a language for this program}"
Pop \$LANGUAGE
StrCmp \$LANGUAGE "cancel" 0 +2
Abort
]]></content>
	<tabTrigger>do:Language Dialog (Europe)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
