<snippet>
	<content><![CDATA[
Push ""

# first language will be default 
Push \${LANG_ENGLISH}
Push "English"

# more languages here
Push \${LANG_ARABIC}
Push "Arabic"

Push \${LANG_SIMPCHINESE}
Push "Chinese (Simplified)"

Push \${LANG_TRADCHINESE}
Push "Chinese (Traditional)"

Push \${LANG_FARSI}
Push "Farsi"

Push \${LANG_GEORGIAN}
Push "Georgian"

Push \${LANG_HEBREW}
Push "Hebrew"

Push \${LANG_INDONESIAN}
Push "Indonesian"

Push \${LANG_JAPANESE}
Push "Japanese"

Push \${LANG_KOREAN}
Push "Korean"

Push \${LANG_KURDISH}
Push "Kurdish"

Push \${LANG_MALAY}
Push "Malay"

Push \${LANG_MONGOLIAN}
Push "Mongolian"

Push \${LANG_PASHTO}
Push "Pashto"

Push \${LANG_RUSSIAN}
Push "Russian"

Push \${LANG_THAI}
Push "Thai"

Push \${LANG_TURKISH}
Push "Turkish"

Push \${LANG_UKRAINIAN}
Push "Ukrainian"

Push \${LANG_UZBEK}
Push "Uzbek"

Push \${LANG_VIETNAMESE}
Push "Vietnamese"

Push "A"

LangDLL::LangDialog "${1:Program Language}" "${2:Please select a language for this program}"
Pop \$LANGUAGE
StrCmp \$LANGUAGE "cancel" 0 +2
Abort
]]></content>
	<tabTrigger>do:Language Dialog (Asia)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
