<snippet>
	<content><![CDATA[
!macro Init thing
	uac_tryagain:
	!insertmacro UAC_RunElevated
	\${Switch} \$0
	\${Case} 0
		\${IfThen} \$1 = 1 \${|} Quit \${|} ;we are the outer process, the inner process has done its work, we are done
		\${IfThen} \$3 <> 0 \${|} \${Break} \${|} ;we are admin, let the show go on
		\${If} \$1 = 3 ;RunAs completed successfully, but with a non-admin user
			MessageBox MB_YESNO|MB_ICONEXCLAMATION|MB_TOPMOST|MB_SETFOREGROUND "${1:This \$\{thing\} requires admin privileges, try again}" /SD IDNO IDYES uac_tryagain IDNO 0
		\${EndIf}
		;fall-through and die
	\${Case} 1223
		MessageBox MB_ICONSTOP|MB_TOPMOST|MB_SETFOREGROUND "${2:This \$\{thing\} requires admin privileges, aborting!}"
		Quit
	\${Case} 1062
		MessageBox MB_ICONSTOP|MB_TOPMOST|MB_SETFOREGROUND "${3:Logon service not running, aborting!}"
		Quit
	\${Default}
		MessageBox MB_ICONSTOP|mb_TopMost|MB_SETFOREGROUND "${4:Unable to elevate, error \$0}"
		Quit
	\${EndSwitch}
	 
	SetShellVarContext all
!macroend
]]></content>
	<tabTrigger>do:UAC Init Macro</tabTrigger>
	<scope>source.nsis</scope>
</snippet>
