<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Includes ---------------------------------
!include MUI2.nsh

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:admin}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Pages ------------------------------------
!insertmacro MUI_PAGE_COMPONENTS 
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Languages --------------------------------
!insertmacro MUI_LANGUAGE "${5:English}"

; Sections ---------------------------------
Section "${6:section}" ${7:${6/(.*)/\U\1/}_INDEX}

	${8:# your code here}

SectionEnd

; Descriptions -----------------------------
LangString DESC_${7} \${LANG_${5/(.*)/\U\1/}} "${9:section_description}"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT \${${7}} \$(DESC_${7})
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Functions --------------------------------
Function .onInit

	${10:# your code here}

FunctionEnd

$11
]]></content>
	<tabTrigger>scaffold:ModernUI (onInit)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>