<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Includes ---------------------------------
!include nsDialogs.nsh
!include LogicLib.nsh

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Pages ------------------------------------
Page custom "${5:nsdialog_page}" "${6:${5:nsdialog_page}_validation}"
Page components
Page directory
Page instfiles

; Variables --------------------------------
${7}

; Functions --------------------------------
Function "${5}"

	nsDialogs::Create 1018
	Pop \$0

	${8:# your code here}

	nsDialogs::Show

FunctionEnd

Function "${6}"

	${9:# your code here}

FunctionEnd

; Sections ---------------------------------
Section "${10:section}" ${11:${10/(.*)/\U\1/}_INDEX}

	${12:# your code here}

SectionEnd
]]></content>
	<tabTrigger>scaffold:nsDialogs</tabTrigger>
	<scope>source.nsis</scope>
</snippet>