<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Includes ---------------------------------
${5}

; Pages ------------------------------------
Page components
Page directory
Page instfiles

; Sections ---------------------------------
Section "${6:section}" ${7:${6/(.*)/\L\1/}_index}

	${8:# your code here}

SectionEnd

; Functions --------------------------------
Function .onInit

	${9:# your code here}

FunctionEnd

${10}
]]></content>
	<tabTrigger>scaffold:Basic Script (onInit)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>