<snippet>
	<content><![CDATA[
// Scaffolding by https://github.com/idleberg/sublime-nsl-assembler

// Includes ---------------------------------
#nsis
	!include MUI2.nsh
#nsisend

// Settings ---------------------------------
Name("${1:installer_name}");
OutFile("${2:${1}}.exe");
RequestExecutionLevel("${3:user}");
InstallDir(\$PROGRAMFILES . "\\\\${4:${1}}");

#nsis
	# Pages ------------------------------------
	!insertmacro MUI_PAGE_COMPONENTS 
	!insertmacro MUI_PAGE_DIRECTORY
	!insertmacro MUI_PAGE_INSTFILES

	# Languages --------------------------------
	!insertmacro MUI_LANGUAGE "${5:English}"
#nsisend

// Sections ---------------------------------
section ${6:section1_index}("${7:section1_name}") {

	${8:// your code here}

}

section ${9:section2_index}("${10:section2_name}") {

	${11:// your code here}

}

section ${12:section3_index}("${13:section3_name}") {

	${14:// your code here}

}

section ${15:section4_index}("${16:section4_name}") {

	${17:// your code here}

}

// Descriptions -----------------------------
LangString(DESC_${6}, \${LANG_${5/(.*)/\U\1/}}, "${18:section1_description}");
LangString(DESC_${9}, \${LANG_${5/(.*)/\U\1/}}, "${19:section2_description}");
LangString(DESC_${12}, \${LANG_${5/(.*)/\U\1/}}, "${20:section3_description}");
LangString(DESC_${15}, \${LANG_${5/(.*)/\U\1/}}, "${21:section4_description}");

#nsis
	!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
		!insertmacro MUI_DESCRIPTION_TEXT \${${6}} \$(DESC_${6})
		!insertmacro MUI_DESCRIPTION_TEXT \${${9}} \$(DESC_${9})
		!insertmacro MUI_DESCRIPTION_TEXT \${${12}} \$(DESC_${12})
		!insertmacro MUI_DESCRIPTION_TEXT \${${15}} \$(DESC_${15})
	!insertmacro MUI_FUNCTION_DESCRIPTION_END
#nsisend

// Functions --------------------------------
function .onInit() {
	${22:// your code here}
}
]]></content>
	<tabTrigger>scaffold:ModernUI (4 Sections, onInit)</tabTrigger>
	<scope>source.nsl</scope>
</snippet>