<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:admin}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Includes ---------------------------------
$5

; Pages ------------------------------------
Page components
Page directory
Page instfiles

; Sections ---------------------------------
Section "${6:section1}" ${7:${6/(.*)/\L\1/}_index}

	${8:# your code here}

SectionEnd

Section "${9:section2}" ${10:${9/(.*)/\L\1/}_index}

	${11:# your code here}

SectionEnd

Section "${12:section3}" ${13:${12/(.*)/\L\1/}_index}

	${14:# your code here}

SectionEnd

Section "${15:section4}" ${16:${15/(.*)/\L\1/}_index}

	${17:# your code here}

SectionEnd

; Functions --------------------------------
$18
]]></content>
	<tabTrigger>scaffold:Basic Script (4 Sections)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>