<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Includes ---------------------------------
!include MUI2.nsh

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Pages ------------------------------------
!insertmacro MUI_PAGE_COMPONENTS 
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Languages --------------------------------
!insertmacro MUI_LANGUAGE "${5:English}"

; Sections ---------------------------------
Section "${6:section1}" ${7:${6/(.*)/\U\1/}_INDEX}

	${8:# your code here}

SectionEnd

Section "${9:section2}" ${10:${9/(.*)/\U\1/}_INDEX}

	${11:# your code here}

SectionEnd

; Descriptions -----------------------------
LangString DESC_${7} \${LANG_${5/(.*)/\U\1/}} "${12:section_description}"
LangString DESC_${10} \${LANG_${5/(.*)/\U\1/}} "${13:section_description}"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT \${${7}} \$(DESC_${7})
	!insertmacro MUI_DESCRIPTION_TEXT \${${10}} \$(DESC_${10})
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Functions --------------------------------
Function .onInit

	${14:# your code here}

FunctionEnd

${15}
]]></content>
	<tabTrigger>scaffold:ModernUI (2 Sections, onInit)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>