<snippet>
	<content><![CDATA[
// Scaffolding by https://github.com/idleberg/sublime-nsl-assembler

// Includes ---------------------------------
#nsis
	!include MUI2.nsh
#nsisend

// Settings ---------------------------------
Name("${1:installer_name}");
OutFile("${2:${1}}.exe");
RequestExecutionLevel("${3:user}");
InstallDir(\$PROGRAMFILES . "\\\\${4:${1}}");

#nsis
	# Pages ------------------------------------
	!insertmacro MUI_PAGE_COMPONENTS 
	!insertmacro MUI_PAGE_DIRECTORY
	!insertmacro MUI_PAGE_INSTFILES

	# Languages --------------------------------
	!insertmacro MUI_LANGUAGE "${5:English}"
#nsisend

// Sections ---------------------------------
section ${6:section1_index}("${7:section1_name}") {

	${8:// your code here}

}

section ${9:section2_index}("${10:section2_name}") {

	${11:// your code here}

}

// Descriptions -----------------------------
LangString(DESC_${6}, \${LANG_${5/(.*)/\U\1/}}, "${12:section1_description}");
LangString(DESC_${9}, \${LANG_${5/(.*)/\U\1/}}, "${13:section2_description}");

#nsis
	!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
		!insertmacro MUI_DESCRIPTION_TEXT \${${6}} \$(DESC_${6})
		!insertmacro MUI_DESCRIPTION_TEXT \${${9}} \$(DESC_${9})
	!insertmacro MUI_FUNCTION_DESCRIPTION_END
#nsisend

// Functions --------------------------------
${14}
]]></content>
	<tabTrigger>scaffold:ModernUI (2 Sections)</tabTrigger>
	<scope>source.nsl</scope>
</snippet>