<snippet>
	<content><![CDATA[
// Scaffolding by https://github.com/idleberg/sublime-nsl-assembler

// Settings ---------------------------------
Name("${1:installer_name}");
OutFile("${2:${1}}.exe");
RequestExecutionLevel("${3:user}");
InstallDir(\$PROGRAMFILES . "\\\\${4:${1}}");

// Includes ---------------------------------
${5}

// Pages ------------------------------------
page Components();
page Directory();
page InstFiles();

// Sections ---------------------------------
section ${6:section_index}("${7:section_name}") {

	${8:// your code here}

}

// Functions --------------------------------
function .onInit() {
	${9:// your code here}
}
]]></content>
	<tabTrigger>scaffold:Basic Script (onInit)</tabTrigger>
	<scope>source.nsl</scope>
</snippet>