<snippet>
	<content><![CDATA[
// Scaffolding by https://github.com/idleberg/sublime-nsl-assembler

// Settings ---------------------------------
Name("${1:installer_name}");
OutFile("${2:${1}}.exe");
RequestExecutionLevel("${3:user}");
InstallDir(\$PROGRAMFILES . "\\\\${4:${1}}");

// Includes ---------------------------------
${5}

// Pages ------------------------------------
page Components();
page Directory();
page InstFiles();

// Sections ---------------------------------
section ${6:section1_index}("${7:section1_name}") {

	${8:// your code here}

}

section ${9:section2_index}("${10:section2_name}") {

	${11:// your code here}

}

section ${12:section3_index}("${13:section3_name}") {

	${14:// your code here}

}

// Functions --------------------------------
function .onInit() {
	${15:// your code here}
}
]]></content>
	<tabTrigger>scaffold:Basic Script (3 Sections, onInit)</tabTrigger>
	<scope>source.nsl</scope>
</snippet>