<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Pages ------------------------------------
Page components
Page directory
Page instfiles

; Sections ---------------------------------
Section "${5:section_name}" ${6:section_index}

	${7:# your code here}

SectionEnd

; Functions --------------------------------
${8}
]]></content>
	<tabTrigger>scaffold:Basic Script</tabTrigger>
	<scope>source.nsis</scope>
</snippet>