<snippet>
  <content><![CDATA[
!insertmacro LANGFILE "${1:Spanish}" "${1:Español}"

!ifdef MUI_WELCOMEPAGE
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "${2:Bienvenido al Asistente de Instalación de \$(^NameDA)}"
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "${3:Este programa instalará \$(^NameDA) en su ordenador.}\$\r\$\n\$\r\$\n${4:Se recomienda que cierre todas las demás aplicaciones antes de iniciar la instalación. Esto hará posible actualizar archivos relacionados con el sistema sin tener que reiniciar su ordenador.}\$\r\$\n\$\r\$\n\\$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "${5:Bienvenido al Asistente de Desinstalación de \$(^NameDA)}"
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "${6:Este asistente le guiará durante la desinstalación de \$(^NameDA).}\$\r\$\n\$\r\$\n${7:Antes de comenzar la desinstalación, asegúrese de que \$(^NameDA) no se está ejecutando.}\$\r\$\n\$\r\$\n\\$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE
  \${LangFileString} MUI_TEXT_LICENSE_TITLE "${8:Acuerdo de licencia}"
  \${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "${9:Por favor revise los términos de la licencia antes de instalar \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "${10:Si acepta todos los términos del acuerdo, seleccione Acepto para continuar. Debe aceptar el acuerdo para instalar \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "${11:Si acepta los términos del acuerdo, marque abajo la casilla. Debe aceptar los términos para instalar \$(^NameDA).} \$_CLICK"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${12:Si acepta los términos del acuerdo, seleccione abajo la primera opción. Debe aceptar los términos para instalar \$(^NameDA).} \$_CLICK"
!endif

!ifdef MUI_UNLICENSEPAGE
  \${LangFileString} MUI_UNTEXT_LICENSE_TITLE "${13:Acuerdo de licencia}"
  \${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "${14:Por favor revise los términos de la licencia antes de desinstalar \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "${15:Si acepta todos los términos del acuerdo, seleccione Acepto para continuar. Debe aceptar el acuerdo para desinstalar \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "${16:Si acepta los términos del acuerdo, marque abajo la casilla. Debe aceptar los términos para desinstalar \$(^NameDA).} \$_CLICK"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${17:Si acepta los términos del acuerdo, seleccione abajo la primera opción. Debe aceptar los términos para desinstalar \$(^NameDA).} \$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  \${LangFileString} MUI_INNERTEXT_LICENSE_TOP "${18:Presione Avanzar Página para ver el resto del acuerdo.}"
!endif

!ifdef MUI_COMPONENTSPAGE
  \${LangFileString} MUI_TEXT_COMPONENTS_TITLE "${19:Selección de componentes}"
  \${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "${20:Seleccione qué características de \$(^NameDA) desea instalar}"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "${21:Selección de componentes}"
  \${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "${22:Seleccione qué características de \$(^NameDA) desea desinstalar.}"
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "${23:Descripción}"
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${24:Sitúe el ratón encima de un componente para ver su descripción.}"
  !else
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${25:Sitúe el ratón encima de un componente para ver su descripción.}"
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  \${LangFileString} MUI_TEXT_DIRECTORY_TITLE "${26:Elegir lugar de instalación}"
  \${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "${27:Elija el directorio para instalar \$(^NameDA).}"
!endif

!ifdef MUI_UNDIRECTORYPAGE
  \${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "${28:Elegir lugar de desinstalación}"
  \${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "${29:Elija el directorio desde el cual se desinstalará \$(^NameDA).}"
!endif

!ifdef MUI_INSTFILESPAGE
  \${LangFileString} MUI_TEXT_INSTALLING_TITLE "${30:Instalando}"
  \${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "${31:Por favor espere mientras \$(^NameDA) se instala.}"
  \${LangFileString} MUI_TEXT_FINISH_TITLE "${32:Instalación Completada}"
  \${LangFileString} MUI_TEXT_FINISH_SUBTITLE "${33:La instalación se ha completado correctamente.}"
  \${LangFileString} MUI_TEXT_ABORT_TITLE "${34:Instalación Anulada}"
  \${LangFileString} MUI_TEXT_ABORT_SUBTITLE "${35:La instalación no se completó correctamente.}"
!endif

!ifdef MUI_UNINSTFILESPAGE
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "${36:Desinstalando}"
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "${37:Por favor espere mientras \$(^NameDA) se desinstala.}"
  \${LangFileString} MUI_UNTEXT_FINISH_TITLE "${38:Desinstalación Completada}"
  \${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "${39:La desinstalación se ha completado correctamente.}"
  \${LangFileString} MUI_UNTEXT_ABORT_TITLE "${40:Desinstalación Anulada}"
  \${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "${41:La desinstalación no se completó correctamente.}"
!endif

!ifdef MUI_FINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "${42:Completando el Asistente de Instalación de \$(^NameDA)}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "${43:\$(^NameDA) ha sido instalado en su sistema.}\$\r\$\n\$\r\$\n${44:Presione Terminar para cerrar este asistente.}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "${45:Su sistema debe ser reiniciado para que pueda completarse la instalación de \$(^NameDA). ¿Desea reiniciar ahora?}"
!endif

!ifdef MUI_UNFINISHPAGE
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "${46:Completando el Asistente de Desinstalación de \$(^NameDA)}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "${47:\$(^NameDA) ha sido desinstalado de su sistema.}\$\r\$\n\$\r\$\n${48:Presione Terminar para cerrar este asistente.}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "${49:Su ordenador debe ser reiniciado para completar la desinstalación de \$(^NameDA). ¿Desea reiniciar ahora?}"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "${50:Reiniciar ahora}"
  \${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "${51:Deseo reiniciar manualmente más tarde}"
  \${LangFileString} MUI_TEXT_FINISH_RUN "${52:&Ejecutar \$(^NameDA)}"
  \${LangFileString} MUI_TEXT_FINISH_SHOWREADME "${53:&Ver Léame}"
  \${LangFileString} MUI_BUTTONTEXT_FINISH "${54:&Terminar}"  
!endif

!ifdef MUI_STARTMENUPAGE
  \${LangFileString} MUI_TEXT_STARTMENU_TITLE "${55:Elegir Carpeta del Menú Inicio}"
  \${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "${56:Elija una Carpeta del Menú Inicio para los accesos directos de \$(^NameDA).}"
  \${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "${56:Elija una Carpeta del Menú Inicio para los accesos directos de \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "${57:Choisissez le dossier du menu Démarrer dans lequel vous voulez placer les raccourcis du programme. Vous pouvez également entrer un nouveau nom pour créer un nouveau dossier.}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "${58:No crear accesos directos}"
!endif

!ifdef MUI_UNCONFIRMPAGE
  \${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "${59:Desinstalar \$(^NameDA)}"
  \${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "${60:Elimina \$(^NameDA) de su sistema.}"
!endif

!ifdef MUI_ABORTWARNING
  \${LangFileString} MUI_TEXT_ABORTWARNING "${61:¿Está seguro de que desea salir de la instalación de \$(^Name)?}"
!endif

!ifdef MUI_UNABORTWARNING
  \${LangFileString} MUI_UNTEXT_ABORTWARNING "${62:¿Está seguro de que desea salir de la desinstalación de \$(^Name)?}"
!endif

!ifdef MULTIUSER_INSTALLMODEPAGE
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_TITLE "${63:Elegir Usuarios}"
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_SUBTITLE "${64:Elija los usuarios para los cuales Ud. desea instalar \$(^NameDA).}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_TOP "${65:Seleccione si desea instalar \$(^NameDA) sólo para Ud. o para todos los usuarios de este Ordenador.\$(^ClickNext)}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS "${66:Instación para cualquier usuario de este ordenador}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER "${67:Instalación solo para mí}"
!endif
]]></content>
  <tabTrigger>scaffold:Translate MUI (Spanish)</tabTrigger>
  <scope>source.nsis</scope>
</snippet>