<snippet>
	<content><![CDATA[
!insertmacro LANGFILE "${1:English}" "${1:English}"

!ifdef MUI_WELCOMEPAGE
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "${2:Welcome to the \$(^NameDA) Setup Wizard}"
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "${3:This wizard will guide you through the installation of \$(^NameDA).}\$\r\$\n\$\r\$\n${4:It is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.}\$\r\$\n\$\r\$\n$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "${5:Welcome to the \$(^NameDA) Uninstall Wizard}"
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "${6:This wizard will guide you through the uninstallation of \$(^NameDA).}\$\r\$\n\$\r\$\n${7:Before starting the uninstallation, make sure \$(^NameDA) is not running.}\$\r\$\n\$\r\$\n$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE
  \${LangFileString} MUI_TEXT_LICENSE_TITLE "${8:License Agreement}"
  \${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "${9:Please review the license terms before installing \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "${10:If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "${11:If you accept the terms of the agreement, click the check box below. You must accept the agreement to install \$(^NameDA). $_CLICK}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${12:If you accept the terms of the agreement, select the first option below. You must accept the agreement to install \$(^NameDA). $_CLICK}"
!endif

!ifdef MUI_UNLICENSEPAGE
  \${LangFileString} MUI_UNTEXT_LICENSE_TITLE "${13:License Agreement}"
  \${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "${14:Please review the license terms before uninstalling \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "${15:If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to uninstall \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "${16:If you accept the terms of the agreement, click the check box below. You must accept the agreement to uninstall \$(^NameDA). $_CLICK}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${17:If you accept the terms of the agreement, select the first option below. You must accept the agreement to uninstall \$(^NameDA). $_CLICK}"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  \${LangFileString} MUI_INNERTEXT_LICENSE_TOP "${18:Press Page Down to see the rest of the agreement.}"
!endif

!ifdef MUI_COMPONENTSPAGE
  \${LangFileString} MUI_TEXT_COMPONENTS_TITLE "${19:Choose Components}"
  \${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "${20:Choose which features of \$(^NameDA) you want to install.}"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "${21:Choose Components}"
  \${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "${22:Choose which features of \$(^NameDA) you want to uninstall.}"
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "${23:Description}"
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${24:Position your mouse over a component to see its description.}"
  !else
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${25:Position your mouse over a component to see its description.}"
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  \${LangFileString} MUI_TEXT_DIRECTORY_TITLE "${26:Choose Install Location}"
  \${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "${27:Choose the folder in which to install \$(^NameDA).}"
!endif

!ifdef MUI_UNDIRECTORYPAGE
  \${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "${28:Choose Uninstall Location}"
  \${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "${29:Choose the folder from which to uninstall \$(^NameDA).}"
!endif

!ifdef MUI_INSTFILESPAGE
  \${LangFileString} MUI_TEXT_INSTALLING_TITLE "${30:Installing}"
  \${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "${31:Please wait while \$(^NameDA) is being installed.}"
  \${LangFileString} MUI_TEXT_FINISH_TITLE "${32:Installation Complete}"
  \${LangFileString} MUI_TEXT_FINISH_SUBTITLE "${33:Setup was completed successfully.}"
  \${LangFileString} MUI_TEXT_ABORT_TITLE "${34:Installation Aborted}"
  \${LangFileString} MUI_TEXT_ABORT_SUBTITLE "${35:Setup was not completed successfully.}"
!endif

!ifdef MUI_UNINSTFILESPAGE
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "${36:Uninstalling}"
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "${37:Please wait while \$(^NameDA) is being uninstalled.}"
  \${LangFileString} MUI_UNTEXT_FINISH_TITLE "${38:Uninstallation Complete}"
  \${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "${39:Uninstall was completed successfully.}"
  \${LangFileString} MUI_UNTEXT_ABORT_TITLE "${40:Uninstallation Aborted}"
  \${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "${41:Uninstall was not completed successfully.}"
!endif

!ifdef MUI_FINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "${42:Completing the \$(^NameDA) Setup Wizard}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "${43:\$(^NameDA) has been installed on your computer.}\$\r\$\n\$\r\$\n${44:Click Finish to close this wizard.}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "${45:Your computer must be restarted in order to complete the installation of \$(^NameDA). Do you want to reboot now?}"
!endif

!ifdef MUI_UNFINISHPAGE
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "${46:Completing the \$(^NameDA) Uninstall Wizard}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "${47:\$(^NameDA) has been uninstalled from your computer.}\$\r\$\n\$\r\$\n${48:Click Finish to close this wizard.}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "${49:Your computer must be restarted in order to complete the uninstallation of \$(^NameDA). Do you want to reboot now?}"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "${50:Reboot now}"
  \${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "${51:I want to manually reboot later}"
  \${LangFileString} MUI_TEXT_FINISH_RUN "${52:&Run \$(^NameDA)}"
  \${LangFileString} MUI_TEXT_FINISH_SHOWREADME "${53:&Show Readme}"
  \${LangFileString} MUI_BUTTONTEXT_FINISH "${54:&Finish}"  
!endif

!ifdef MUI_STARTMENUPAGE
  \${LangFileString} MUI_TEXT_STARTMENU_TITLE "${55:Choose Start Menu Folder}"
  \${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "${56:Choose a Start Menu folder for the \$(^NameDA) shortcuts.}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "${57:Select the Start Menu folder in which you would like to create the program's shortcuts. You can also enter a name to create a new folder.}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "${58:Do not create shortcuts}"
!endif

!ifdef MUI_UNCONFIRMPAGE
  \${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "${59:Uninstall \$(^NameDA)}"
  \${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "${60:Remove \$(^NameDA) from your computer.}"
!endif

!ifdef MUI_ABORTWARNING
  \${LangFileString} MUI_TEXT_ABORTWARNING "${61:Are you sure you want to quit \$(^Name) Setup?}"
!endif

!ifdef MUI_UNABORTWARNING
  \${LangFileString} MUI_UNTEXT_ABORTWARNING "${62:Are you sure you want to quit \$(^Name) Uninstall?}"
!endif

!ifdef MULTIUSER_INSTALLMODEPAGE
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_TITLE "${63:Choose Users}"
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_SUBTITLE "${64:Choose for which users you want to install \$(^NameDA).}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_TOP "${65:Select whether you want to install \$(^NameDA) for yourself only or for all users of this computer. \$(^ClickNext)}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS "${66:Install for anyone using this computer}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER "${67:Install just for me}"
!endif
]]></content>
	<tabTrigger>scaffold:Translate MUI</tabTrigger>
	<scope>source.nsis</scope>
</snippet>