<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Includes ---------------------------------
${5}

; Pages ------------------------------------
Page components
Page directory
Page instfiles

; Sections ---------------------------------
Section "${6:section1}" ${7:${6/(.*)/\L\1/}_index}

	${8:# your code here}

SectionEnd

Section "${9:section_name}" ${10:section_index2}

	${11:# your code here}

SectionEnd

Section "${12:section3}" ${13:${12/(.*)/\L\1/}_index}

	${14:# your code here}

SectionEnd

Section "${15:section4}" ${16:${15/(.*)/\L\1/}_index}

	${17:# your code here}

SectionEnd

; Functions --------------------------------
Function .onInit

	${18:# your code here}

FunctionEnd

${19}
]]></content>
	<tabTrigger>scaffold:Basic Script (4 Sections, onInit)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>