<snippet>
	<content><![CDATA[
!insertmacro LANGFILE "${1:English}" "${2:English}"

!ifdef MUI_WELCOMEPAGE
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE "${3:Welcome to the \$(^NameDA) Setup Wizard}"
  \${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "${4:This wizard will guide you through the installation of \$(^NameDA).}\$\r\$\n\$\r\$\n${5:It is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.}\$\r\$\n\$\r\$\n\$_CLICK"
!endif

!ifdef MUI_UNWELCOMEPAGE
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TITLE "${6:Welcome to the \$(^NameDA) Uninstall Wizard}"
  \${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "${7:This wizard will guide you through the uninstallation of \$(^NameDA).}\$\r\$\n\$\r\$\n${8:Before starting the uninstallation, make sure \$(^NameDA) is not running.}\$\r\$\n\$\r\$\n\$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE
  \${LangFileString} MUI_TEXT_LICENSE_TITLE "${9:License Agreement}"
  \${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "${10:Please review the license terms before installing \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "${11:If you accept the terms of the agreement, clickMUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS I Agree to continue. You must accept the agreement to install \$(^NameDA).}"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX "${12:If you accept the terms of the agreement, click the check box below. You must accept the agreement to install \$(^NameDA).} \$_CLICK"
  \${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${13:If you accept the terms of the agreement, select the first option below. You must accept the agreement to install \$(^NameDA).} \$_CLICK"
!endif

!ifdef MUI_UNLICENSEPAGE
  \${LangFileString} MUI_UNTEXT_LICENSE_TITLE "${14:License Agreement}"
  \${LangFileString} MUI_UNTEXT_LICENSE_SUBTITLE "${15:Please review the license terms before uninstalling \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM "${16:If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to uninstall \$(^NameDA).}"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX "${17:If you accept the terms of the agreement, click the check box below. You must accept the agreement to uninstall \$(^NameDA).} \$_CLICK"
  \${LangFileString} MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS "${18:If you accept the terms of the agreement, select the first option below. You must accept the agreement to uninstall \$(^NameDA).} \$_CLICK"
!endif

!ifdef MUI_LICENSEPAGE | MUI_UNLICENSEPAGE
  \${LangFileString} MUI_INNERTEXT_LICENSE_TOP "${19:Press Page Down to see the rest of the agreement.}"
!endif

!ifdef MUI_COMPONENTSPAGE
  \${LangFileString} MUI_TEXT_COMPONENTS_TITLE "${20:Choose Components}"
  \${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "${21:Choose which features of \$(^NameDA) you want to install.}"
!endif

!ifdef MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_UNTEXT_COMPONENTS_TITLE "${22:Choose Components}"
  \${LangFileString} MUI_UNTEXT_COMPONENTS_SUBTITLE "${23:Choose which features of \$(^NameDA) you want to uninstall.}"
!endif

!ifdef MUI_COMPONENTSPAGE | MUI_UNCOMPONENTSPAGE
  \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "${24:Description}"
  !ifndef NSIS_CONFIG_COMPONENTPAGE_ALTERNATIVE
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${25:Position your mouse over a component to see its description.}"
  !else
    \${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "${26:Position your mouse over a component to see its description.}"
  !endif
!endif

!ifdef MUI_DIRECTORYPAGE
  \${LangFileString} MUI_TEXT_DIRECTORY_TITLE "${27:Choose Install Location}"
  \${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "${28:Choose the folder in which to install \$(^NameDA).}"
!endif

!ifdef MUI_UNDIRECTORYPAGE
  \${LangFileString} MUI_UNTEXT_DIRECTORY_TITLE "${29:Choose Uninstall Location}"
  \${LangFileString} MUI_UNTEXT_DIRECTORY_SUBTITLE "${30:Choose the folder from which to uninstall \$(^NameDA).}"
!endif

!ifdef MUI_INSTFILESPAGE
  \${LangFileString} MUI_TEXT_INSTALLING_TITLE "${31:Installing}"
  \${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "${32:Please wait while \$(^NameDA) is being installed.}"
  \${LangFileString} MUI_TEXT_FINISH_TITLE "${33:Installation Complete}"
  \${LangFileString} MUI_TEXT_FINISH_SUBTITLE "${34:Setup was completed successfully.}"
  \${LangFileString} MUI_TEXT_ABORT_TITLE "${35:Installation Aborted}"
  \${LangFileString} MUI_TEXT_ABORT_SUBTITLE "${36:Setup was not completed successfully.}"
!endif

!ifdef MUI_UNINSTFILESPAGE
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_TITLE "${37:Uninstalling}"
  \${LangFileString} MUI_UNTEXT_UNINSTALLING_SUBTITLE "${38:Please wait while \$(^NameDA) is being uninstalled.}"
  \${LangFileString} MUI_UNTEXT_FINISH_TITLE "${39:Uninstallation Complete}"
  \${LangFileString} MUI_UNTEXT_FINISH_SUBTITLE "${40:Uninstall was completed successfully.}"
  \${LangFileString} MUI_UNTEXT_ABORT_TITLE "${41:Uninstallation Aborted}"
  \${LangFileString} MUI_UNTEXT_ABORT_SUBTITLE "${42:Uninstall was not completed successfully.}"
!endif

!ifdef MUI_FINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_INFO_TITLE "${43:Completing the \$(^NameDA) Setup Wizard}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_TEXT "${44:\$(^NameDA) has been installed on your computer.}\$\r\$\n\$\r\$\n${45:Click Finish to close this wizard.}"
  \${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT "${46:Your computer must be restarted in order to complete the installation of \$(^NameDA). Do you want to reboot now?}"
!endif

!ifdef MUI_UNFINISHPAGE
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TITLE "${47:Completing the \$(^NameDA) Uninstall Wizard}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_TEXT "${48:\$(^NameDA) has been uninstalled from your computer.}\$\r\$\n\$\r\$\n${49:Click Finish to close this wizard.}"
  \${LangFileString} MUI_UNTEXT_FINISH_INFO_REBOOT "${50:Your computer must be restarted in order to complete the uninstallation of \$(^NameDA). Do you want to reboot now?}"
!endif

!ifdef MUI_FINISHPAGE | MUI_UNFINISHPAGE
  \${LangFileString} MUI_TEXT_FINISH_REBOOTNOW "${51:Reboot now}"
  \${LangFileString} MUI_TEXT_FINISH_REBOOTLATER "${52:I want to manually reboot later}"
  \${LangFileString} MUI_TEXT_FINISH_RUN "${53:&Run \$(^NameDA)}"
  \${LangFileString} MUI_TEXT_FINISH_SHOWREADME "${54:&Show Readme}"
  \${LangFileString} MUI_BUTTONTEXT_FINISH "${55:&Finish}"  
!endif

!ifdef MUI_STARTMENUPAGE
  \${LangFileString} MUI_TEXT_STARTMENU_TITLE "${56:Choose Start Menu Folder}"
  \${LangFileString} MUI_TEXT_STARTMENU_SUBTITLE "${57:Choose a Start Menu folder for the \$(^NameDA) shortcuts.}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_TOP "${58:Select the Start Menu folder in which you would like to create the program's shortcuts. You can also enter a name to create a new folder.}"
  \${LangFileString} MUI_INNERTEXT_STARTMENU_CHECKBOX "${59:Do not create shortcuts}"
!endif

!ifdef MUI_UNCONFIRMPAGE
  \${LangFileString} MUI_UNTEXT_CONFIRM_TITLE "${60:Uninstall \$(^NameDA)}"
  \${LangFileString} MUI_UNTEXT_CONFIRM_SUBTITLE "${61:Remove \$(^NameDA) from your computer.}"
!endif

!ifdef MUI_ABORTWARNING
  \${LangFileString} MUI_TEXT_ABORTWARNING "${62:Are you sure you want to quit \$(^Name) Setup?}"
!endif

!ifdef MUI_UNABORTWARNING
  \${LangFileString} MUI_UNTEXT_ABORTWARNING "${63:Are you sure you want to quit \$(^Name) Uninstall?}"
!endif

!ifdef MULTIUSER_INSTALLMODEPAGE
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_TITLE "${64:Choose Users}"
  \${LangFileString} MULTIUSER_TEXT_INSTALLMODE_SUBTITLE "${65:Choose for which users you want to install \$(^NameDA).}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_TOP "${66:Select whether you want to install \$(^NameDA) for yourself only or for all users of this computer. \$(^ClickNext)}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS "${67:Install for anyone using this computer}"
  \${LangFileString} MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER "${68:Install just for me}"
!endif
]]></content>
	<tabTrigger>scaffold:Translate MUI</tabTrigger>
	<scope>source.nsis</scope>
</snippet>