<snippet>
	<content><![CDATA[
; Scaffolding by https://github.com/idleberg/NSIS-Sublime-Text

; Includes ---------------------------------
!include MUI2.nsh

; Settings ---------------------------------
Name "${1:installer_name}"
OutFile "${2:${1}}.exe"
RequestExecutionLevel ${3:user}
InstallDir "\$PROGRAMFILES\\${4:${1}}"

; Pages ------------------------------------
!insertmacro MUI_PAGE_COMPONENTS 
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

; Languages --------------------------------
!insertmacro MUI_LANGUAGE "${5:English}"

; Sections ---------------------------------
Section "${6:section_name}" ${7:section_index1}

	${8:# your code here}

SectionEnd

Section "${9:section_name}" ${10:section_index2}

	${11:# your code here}

SectionEnd

Section "${12:section_name}" ${13:section_index3}

	${14:# your code here}

SectionEnd

Section "${15:section_name}" ${16:section_index4}

	${17:# your code here}

SectionEnd

; Descriptions -----------------------------
LangString DESC_${7} \${LANG_${5}} "${18:section_description}"
LangString DESC_${10} \${LANG_${5}} "${19:section_description}"
LangString DESC_${13} \${LANG_${5}} "${20:section_description}"
LangString DESC_${16} \${LANG_${5}} "${21:section_description}"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT \${${7}} \$(DESC_${7})
	!insertmacro MUI_DESCRIPTION_TEXT \${${10}} \$(DESC_${10})
	!insertmacro MUI_DESCRIPTION_TEXT \${${13}} \$(DESC_${13})
	!insertmacro MUI_DESCRIPTION_TEXT \${${16}} \$(DESC_${16})
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Functions --------------------------------
Function .onInit

	${22:# your code here}

FunctionEnd

${23}
]]></content>
	<tabTrigger>scaffold:ModernUI (4 Sections, onInit)</tabTrigger>
	<scope>source.nsis</scope>
</snippet>