{
        "scope": "source.ini",

        "completions":
        [
                // Controls
                { "trigger": "Align", "contents": "Align=${1:LEFT|CENTER|RIGHT}" },
                { "trigger": "BackButtonText", "contents": "BackButtonText=${1:text}" },
                { "trigger": "BackEnabled", "contents": "BackEnabled=${1:0|1}" },
                { "trigger": "BackShow", "contents": "BackShow=${1:0|1}" },
                { "trigger": "BgColor", "contents": "BgColor=0x${1:BBRRGG}" },
                { "trigger": "Bottom", "contents": "Bottom=${1:distance_in_px}" },
                { "trigger": "BufferSize", "contents": "BufferSize=${1:integer}" },
                { "trigger": "CancelButtonText", "contents": "CancelButtonText=${1:text}" },
                { "trigger": "CancelEnabled", "contents": "CancelEnabled=${1:0|1}" },
                { "trigger": "CancelShow", "contents": "CancelShow=${1:0|1}" },
                { "trigger": "DisBgColor", "contents": "DisBgColor=0x${1:BBRRGG}" },
                { "trigger": "DisSelBgColor", "contents": "DisSelBgColor=0x${1:BBRRGG}" },
                { "trigger": "DisSelTxtColor", "contents": "DisSelTxtColor=0x${1:BBRRGG}" },
                { "trigger": "DisSelTxtShwColor", "contents": "DisSelTxtShwColor=0x${1:BBRRGG}" },
                { "trigger": "DisTxtColor", "contents": "DisTxtColor=0x${1:BBRRGG}" },
                { "trigger": "DisTxtShwColor", "contents": "DisTxtShwColor=0x${1:BBRRGG}" },
                { "trigger": "Filter", "contents": "Filter=${1:All Files|*.*}" },
                { "trigger": "Flags", "contents": "Flags=${1:flags}" },
                { "trigger": "FontBold", "contents": "FontBold=${1:0|1}" },
                { "trigger": "FontHeight", "contents": "FontHeight=${1:height_in_pt}" },
                { "trigger": "FontItalic", "contents": "FontItalic=${1:0|1}" },
                { "trigger": "FontName", "contents": "FontName=${1:font_name}" },
                { "trigger": "FontUnderline", "contents": "FontUnderline=${1:0|1}" },
                { "trigger": "FontWidth", "contents": "FontWidth=${1:width_in_px}" },
                { "trigger": "HeaderItems", "contents": "HeaderItems=${1:item1|item2}" },
                { "trigger": "HeaderItemsAlign", "contents": "HeaderItemsAlign=${1:LEFT|RIGHT}" },
                { "trigger": "HeaderItemsWidth", "contents": "HeaderItemsWidth=${1:width_in_px}" },
                { "trigger": "HWND", "contents": "HWND=${1:handle}" },
                { "trigger": "HWND2", "contents": "HWND2=${1:handle}" },
                { "trigger": "LargeImageList", "contents": "LargeImageList=${1:images}" },
                { "trigger": "Left", "contents": "Left=${1:distance_in_px}" },
                { "trigger": "ListItems", "contents": "ListItems=${1:item1|item2}" },
                { "trigger": "ListItemsHeight", "contents": "ListItemsHeight=${1:height_in_px}" },
                { "trigger": "MaxLen", "contents": "MaxLen=${1:integer}" },
                { "trigger": "MonthOutColor", "contents": "MonthOutColor=0x${1:BBRRGG}" },
                { "trigger": "MonthTrailingTxtColor", "contents": "MonthTrailingTxtColor=0x${1:BBRRGG}" },
                { "trigger": "MUnits", "contents": "MUnits=${1:0|1}" },
                { "trigger": "NextButtonText", "contents": "NextButtonText=${1:text}" },
                { "trigger": "NextEnabled", "contents": "NextEnabled=${1:0|1}" },
                { "trigger": "NextShow", "contents": "NextShow=${1:0|1}" },
                { "trigger": "Notify", "contents": "Notify=${1:value}" },
                { "trigger": "NumFields", "contents": "NumFields=${1:integer}" },
                { "trigger": "ReadOnlyBgColor", "contents": "ReadOnlyBgColor=0x${1:BBRRGG}" },
                { "trigger": "ReadOnlyTxtColor", "contents": "ReadOnlyTxtColor=0x${1:BBRRGG}" },
                { "trigger": "RefFields", "contents": "RefFields=${1:integer}" },
                { "trigger": "Right", "contents": "Right=${1:distance_in_px}" },
                { "trigger": "Root", "contents": "Root=${1}" },
                { "trigger": "RTL", "contents": "RTL=${1:1}" },
                { "trigger": "SelBgColor", "contents": "SelBgColor=0x${1:BBRRGG}" },
                { "trigger": "SelTxtColor", "contents": "SelTxtColor=0x${1:BBRRGG}" },
                { "trigger": "SelTxtShwColor", "contents": "SelTxtShwColor=0x${1:BBRRGG}" },
                { "trigger": "SmallImageList", "contents": "SmallImageList=${1:images}" },
                { "trigger": "State", "contents": "StateRTL=${1:state}" },
                { "trigger": "StateImageList", "contents": "StateImageList=${1:nothing}.bmp|${2:unchecked}.bmp|${3:checked}.bmp|${4:intermediate}.bmp|${5:unchecked_disabled}.bmp|${6:checked_disabled}.bmp" },
                { "trigger": "Text", "contents": "Text=${1:text}" },
                { "trigger": "TimeOut", "contents": "TimeOut=${1:time_in_ms}" },
                { "trigger": "Title", "contents": "Title=${1:title}" },
                { "trigger": "ToolTipBgColor", "contents": "ToolTipBgColor=0x${1:BBRRGG}" },
                { "trigger": "ToolTipFlags", "contents": "ToolTipFlags=${1:BALLOON|NOALWAYSTIP|NOANIMATE|NOFADE|NOPREFIX}" },
                { "trigger": "ToolTipIcon", "contents": "ToolTipIcon=${1:EXCLAMATION|INFORMATION|STOP}" },
                { "trigger": "ToolTipText", "contents": "ToolTipText=${1:text}" },
                { "trigger": "ToolTipTitle", "contents": "ToolTipTitle=${1:title}" },
                { "trigger": "ToolTipTxtColor", "contents": "ToolTipTxtColor=0x${1:BBRRGG}" },
                { "trigger": "ToolTipWidth", "contents": "ToolTipWidth=${1:width_in_px}" },
                { "trigger": "Top", "contents": "Top=${1:distance_in_px}" },
                { "trigger": "TxtAlign", "contents": "TxtAlign=${1:LEFT|CENTER|RIGHT|JUSTIFY}" },
                { "trigger": "TxtColor", "contents": "TxtColor=0x${1:RRGGBB}" },
                { "trigger": "TxtShwColor", "contents": "TxtShwColor=0x${1:BBRRGG}" },
                { "trigger": "TxtVAlign", "contents": "TxtVAlign=${1:TOP|CENTER|BOTTOM|JUSTIFY}" },
                { "trigger": "Type Bitmap", "contents": "Type=Bitmap" },
                { "trigger": "Type Button", "contents": "Type=Button" },
                { "trigger": "Type CheckBox", "contents": "Type=CheckBox" },
                { "trigger": "Type Combobox", "contents": "Type=Combobox" },
                { "trigger": "Type DirRequest", "contents": "Type=DirRequest" },
                { "trigger": "Type DropList", "contents": "Type=DropList" },
                { "trigger": "Type FileRequest", "contents": "Type=FileRequest" },
                { "trigger": "Type GroupBox", "contents": "Type=GroupBox" },
                { "trigger": "Type HLine", "contents": "Type=HLine" },
                { "trigger": "Type Icon", "contents": "Type=Icon" },
                { "trigger": "Type Label", "contents": "Type=Label" },
                { "trigger": "Type Link", "contents": "Type=Link" },
                { "trigger": "Type Listbox", "contents": "Type=Listbox" },
                { "trigger": "Type Password", "contents": "Type=Password" },
                { "trigger": "Type RadioButton", "contents": "Type=RadioButton" },
                { "trigger": "Type Text", "contents": "Type=Text" },
                { "trigger": "Type VLine", "contents": "Type=VLine" },
                { "trigger": "Type", "contents": "Type" },
                { "trigger": "ValidateText", "contents": "ValidateText=${1:text}" },
                { "trigger": "VAlign", "contents": "VAlign=${1:TOP|CENTER|BOTTOM}" },

                // Flags
                { "trigger": "BALLOON", "contents": " BALLOON" },
                { "trigger": "BOTTOM", "contents": "BOTTOM" },
                { "trigger": "CENTER", "contents": "CENTER" },
                { "trigger": "DISABLED", "contents": "DISABLED" },
                { "trigger": "EXCLAMATION", "contents": "EXCLAMATION" },
                { "trigger": "EXTENDEDSELCT", "contents": "EXTENDEDSELCT" },
                { "trigger": "FILE_EXPLORER", "contents": "FILE_EXPLORER" },
                { "trigger": "FILE_HIDEREADONLY", "contents": "FILE_HIDEREADONLY" },
                { "trigger": "FILE_MUST_EXIST", "contents": "FILE_MUST_EXIST" },
                { "trigger": "FOCUS", "contents": "FOCUS" },
                { "trigger": "GROUP", "contents": "GROUP" },
                { "trigger": "HSCROLL", "contents": "HSCROLL" },
                { "trigger": "INFORMATION", "contents": "INFORMATION" },
                { "trigger": "JUSTIFY", "contents": "JUSTIFY" },
                { "trigger": "LEFT", "contents": "LEFT" },
                { "trigger": "MULTILINE", "contents": "MULTILINE" },
                { "trigger": "MULTISELECT", "contents": "MULTISELECT" },
                { "trigger": "NOALWAYSTIP", "contents": "NOALWAYSTIP" },
                { "trigger": "NOANIMATE", "contents": " NOANIMATE" },
                { "trigger": "NOFADE", "contents": " NOFADE" },
                { "trigger": "NOPREFIX", "contents": "NOPREFIX" },
                { "trigger": "NOTABSTOP", "contents": "NOTABSTOP" },
                { "trigger": "NOTIFY", "contents": "NOTIFY" },
                { "trigger": "NOWORDWRAP", "contents": "NOWORDWRAP" },
                { "trigger": "ONCLICK", "contents": "ONCLICK" },
                { "trigger": "ONDBLCLICK", "contents": "ONDBLCLICK" },
                { "trigger": "ONDRBLCLICK", "contents": "ONDRBLCLICK" },
                { "trigger": "ONKILLFOCUS", "contents": "ONKILLFOCUS" },
                { "trigger": "ONLISTOPEN", "contents": "ONLISTOPEN" },
                { "trigger": "ONLY_NUMBERS", "contents": "ONLY_NUMBERS" },
                { "trigger": "ONRCLICK", "contents": "ONRCLICK" },
                { "trigger": "ONSELCHANGE", "contents": "ONSELCHANGE" },
                { "trigger": "ONSETFOCUS", "contents": "ONSETFOCUS" },
                { "trigger": "ONSTART", "contents": "ONSTART" },
                { "trigger": "ONSTOP", "contents": "ONSTOP" },
                { "trigger": "ONTEXTCHANGE", "contents": "ONTEXTCHANGE" },
                { "trigger": "ONTEXTSELCHANGE", "contents": "ONTEXTSELCHANGE" },
                { "trigger": "ONTEXTTRUNCATE", "contents": "ONTEXTTRUNCATE" },
                { "trigger": "ONTEXTUPDATE", "contents": "ONTEXTUPDATE" },
                { "trigger": "ONTEXTVSCROLL", "contents": "ONTEXTVSCROLL" },
                { "trigger": "PATH_MUST_EXIST", "contents": "PATH_MUST_EXIST" },
                { "trigger": "PROMPT_CREATE", "contents": "PROMPT_CREATE" },
                { "trigger": "READONLY", "contents": "READONLY" },
                { "trigger": "REQ_SAVE", "contents": "REQ_SAVE" },
                { "trigger": "RESIZETOFIT", "contents": "RESIZETOFIT" },
                { "trigger": "RIGHT", "contents": "RIGHT" },
                { "trigger": "RIGHT", "contents": "RIGHT" },
                { "trigger": "STOP", "contents": "STOP" },
                { "trigger": "TOP", "contents": "TOP" },
                { "trigger": "TRANSPARENT", "contents": "TRANSPARENT" },
                { "trigger": "VSCROLL", "contents": "VSCROLL" },
                { "trigger": "WANTRETURN", "contents": "WANTRETURN" },
                { "trigger": "WARN_IF_EXIST", "contents": "WARN_IF_EXIST" },

                { /* It ain't over 'til the fat lady sings */ }
        ]
}