%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NSIS Language File
file_extensions:
  - nlf
  - NLF
scope: source.nlf
contexts:
  main:
    - match: ^\s*#.*$\n?
      scope: comment.line.number-sign.nlf
    - match: '\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b'
      scope: constant.numeric.nsis
    - match: '\$_[\w]+'
      scope: entity.name.function.nlf
    - match: '\$[\w]+'
      scope: variable.assignment.nlf
    - match: '\$\(\^[\w]+\)'
      scope: string.value.nlf
    - match: '\%[\w]+'
      scope: string.replacement.nlf
    - match: '([\w]?&[\w]+)'
      scope: constant.language.nlf
    - match: \\.
      scope: constant.character.escape.nlf
