%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NSIS Language File
file_extensions:
  - nlf
  - NLF
scope: source.nlf
contexts:
  main:
    - match: ^\s*#.*$\n?
      scope: comment.line.number-sign.nlf
    - match: '\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b'
      scope: constant.numeric.nlf
    - match: '\$_CLICK'
      scope: variable.language.nlf
    - match: '\$\w+'
      scope: variable.other.nlf
    - match: '\%\w+'
      scope: constant.language.nlf
    - match: '(\w*?&\w+)'
      scope: constant.character.nlf
    - match: '\$\([\w\.:\^-]+\)'
      scope: constant.other.nlf
    - match: \\.
      scope: constant.character.escape.nlf
