{
  "cmd": ["sh", "$packages/NSIS IDE/build.sh", "$file"],
  "working_dir": "${project_path:${folder}}",
  "file_regex": ".*rror in script:? \"(...*?)\" on line (\\d+)",
  "selector": "source.nsis",
  "windows": {
    "cmd": ["$packages\\NSIS IDE\\Support\\build.cmd", "$file"]
  },
  "variants": [
    {
      "name": "Strict",
      "cmd": ["sh", "$packages/NSIS IDE/Support/build.sh", "-WX", "$file"],
      "file_regex": ".*arning: .* \\((...*?):(\\d+)\\)",
      "windows": {
        "cmd": ["$packages\\NSIS IDE\\Support\\build.cmd", "/WX", "$file"]
      }
    }
  ]
}