{
        "scope": "source.nsl",

        "completions":
        [
                { "#": "nsL Assembler" },
                { "trigger": "#define", "contents": "#define ${1:gflag}" },
                { "trigger": "#if", "contents": "#if\n\t${1:// your code here}\n#ifend" },
                { "trigger": "#if..#else", "contents": "#if\n\t${1:// your code here}\n#else\n\t${2:// your code here}\n#ifend" },
                { "trigger": "#macro", "contents": "#macro\n\t${1:// your code here}\n#macroend" },
                { "trigger": "#nsis", "contents": "#nsis\n\t${1:# your code here}\n#nsisend" },
                { "trigger": "case", "contents": "case ${1:value}:\n\t${2:// your code here}" },
                { "trigger": "for()", "contents": "for(${1:condition}) {\n\t${2:// your code here}\n}" },
                { "trigger": "function()", "contents": "function ${1:function_name}(${2}) {\n\t${3:// your code here}\n}" },
                { "trigger": "if()", "contents": "if (${1:condition}) {\n\t${2:// your code here}\n}" },
                { "trigger": "if()..else if()", "contents": "if (${1:condition}) {\n\t${2:// your code here}\n} else if (${3:condition}) {\n\t${4:// your code here}\n}" },
                { "trigger": "if()..else if()..else", "contents": "if (${1:condition}) {\n\t${2:// your code here}\n} else if (${3:condition}) {\n\t${4:// your code here}\n} else {\n\t${5:// your code here}\n}" },
                { "trigger": "if()..else", "contents": "if (${1:condition}) {\n\t${2:// your code here}\n} else {\n\t${3:// your code here}\n}" },
                { "trigger": "onGUIEnd()", "contents": "function .onGUIEnd(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onGUIInit()", "contents": "function .onGUIInit(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onInit()", "contents": "function .onInit(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onInstFailed()", "contents": "function .onInstFailed(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onInstSuccess()", "contents": "function .onInstSuccess(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onMouseOverSection()", "contents": "function .onMouseOverSection(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onRebootFailed()", "contents": "function .onRebootFailed(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onSelChange()", "contents": "function .onSelChange(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onUserAbort()", "contents": "function .onUserAbort(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "onVerifyInstDir()", "contents": "function .onVerifyInstDir(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page Components()", "contents": "page Components(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page Directory()", "contents": "page Directory(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page InstConfirm()", "contents": "page InstConfirm(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page InstFiles()", "contents": "page InstFiles(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page License()", "contents": "page License(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "page()", "contents": "page ${1:PageType}(${2:function}) {\n\t${3:// your code here}\n}" },
                { "trigger": "section()", "contents": "section ${1:section_index}(\"${2:section_name}\"${3}) {\n\t${4:// your code here}\n}" },
                { "trigger": "switch()", "contents": "switch(\\$${1:variable}) {\n\t${2:// your code here}\n}" },
                { "trigger": "switch():1", "contents": "switch(\\$${1:variable}) {\n\tcase ${2:value}:\n\t\t${3:// your code here}\n\tdefault:\n\t\t${4:// your code here}\n}" },
                { "trigger": "switch():2", "contents": "switch(\\$${1:variable}) {\n\tcase ${2:value1}:\n\t\t${3:// your code here}\n\tcase ${4:value2}:\n\t\t${5:// your code here}\n\tdefault:\n\t\t${6:// your code here}\n}" },
                { "trigger": "switch():3", "contents": "switch(\\$${1:variable}) {\n\tcase ${2:value1}:\n\t\t${3:// your code here}\n\tcase ${4:value2}:\n\t\t${5:// your code here}\n\tcase ${6:value3}:\n\t\t${7:// your code here}\n\tdefault:\n\t\t${8:// your code here}\n}" },
                { "trigger": "switch():4", "contents": "switch(\\$${1:variable}) {\n\tcase ${2:value1}:\n\t\t${3:// your code here}\n\tcase ${4:value2}:\n\t\t${5:// your code here}\n\tcase ${6:value3}:\n\t\t${7:// your code here}\n\tcase ${8:value4}:\n\t\t${9:// your code here}\n\tdefault:\n\t\t${10:// your code here}\n}" },
                { "trigger": "switch():5", "contents": "switch(\\$${1:variable}) {\n\tcase ${2:value1}:\n\t\t${3:// your code here}\n\tcase ${4:value2}:\n\t\t${5:// your code here}\n\tcase ${6:value3}:\n\t\t${7:// your code here}\n\tcase ${8:value4}:\n\t\t${9:// your code here}\n\tcase ${10:value5}:\n\t\t${11:// your code here}\n\tdefault:\n\t\t${12:// your code here}\n}" },
                { "trigger": "un.onGUIEnd()", "contents": "function un.onGUIEnd(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onGUIInit()", "contents": "function un.onGUIInit(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onInit()", "contents": "function un.onInit(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onRebootFailed()", "contents": "function un.onRebootFailed(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onSelChange()", "contents": "function un.onSelChange(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onUninstFailed()", "contents": "function un.onUninstFailed(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onUninstSuccess()", "contents": "function un.onUninstSuccess(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "un.onUserAbort¡()", "contents": "function un.onUserAbort(${1}) {\n\t${2:// your code here}\n}" },
                { "trigger": "uninstall page Components()", "contents": "uninstall page Components(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "uninstall page Directory()", "contents": "uninstall page Directory(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "uninstall page InstFiles()", "contents": "uninstall page InstFiles(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "uninstall page License()", "contents": "uninstall page License(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "uninstall page uninstConfirm()", "contents": "uninstall page uninstConfirm(${1:function}) {\n\t${2:// your code here}\n}" },
                { "trigger": "while()", "contents": "while(${1:condition}) {\n\t${2:// your code here}\n}" },

                { "trigger": "Abort()", "contents": "Abort(${1});" },
                { "trigger": "AddBrandingImage()", "contents": "AddBrandingImage(${1});" },
                { "trigger": "AddIncludeDir()", "contents": "AddIncludeDir(${1});" },
                { "trigger": "AddPluginDir()", "contents": "AddPluginDir(${1});" },
                { "trigger": "AddSize()", "contents": "AddSize(${1});" },
                { "trigger": "AllowRootDirInstall()", "contents": "AllowRootDirInstall(${1});" },
                { "trigger": "AllowRootDirInstall(false)", "contents": "AllowRootDirInstall(false);" },
                { "trigger": "AllowRootDirInstall(true)", "contents": "AllowRootDirInstall(true);" },
                { "trigger": "AllowSkipFiles()", "contents": "AllowSkipFiles(${1});" },
                { "trigger": "AllowSkipFiles(off)", "contents": "AllowSkipFiles(off);" },
                { "trigger": "AllowSkipFiles(on)", "contents": "AllowSkipFiles(on);" },
                { "trigger": "AutoCloseWindow()", "contents": "AutoCloseWindow(${1});" },
                { "trigger": "AutoCloseWindow(false)", "contents": "AutoCloseWindow(\"false\");" },
                { "trigger": "AutoCloseWindow(true)", "contents": "AutoCloseWindow(\"true\");" },
                { "trigger": "BGFont()", "contents": "BGFont(${1});" },
                { "trigger": "BGGradient()", "contents": "BGGradient(${1});" },
                { "trigger": "BrandingText()", "contents": "BrandingText(${1});" },
                { "trigger": "BringToFront()", "contents": "BringToFront(${1});" },
                { "trigger": "Call()", "contents": "Call(${1});" },
                { "trigger": "Caption()", "contents": "Caption(\"${1:caption}\");" },
                { "trigger": "ChangeUI()", "contents": "ChangeUI(${1});" },
                { "trigger": "CheckBitmap()", "contents": "CheckBitmap(${1});" },
                { "trigger": "ClearErrors()", "contents": "ClearErrors(${1});" },
                { "trigger": "CompletedText()", "contents": "CompletedText(${1});" },
                { "trigger": "ComponentText()", "contents": "ComponentText(${1});" },
                { "trigger": "CopyFiles()", "contents": "CopyFiles(${1});" },
                { "trigger": "CRCCheck()", "contents": "CRCCheck(${1});" },
                { "trigger": "CreateDirectory()", "contents": "CreateDirectory(${1});" },
                { "trigger": "CreateFont()", "contents": "CreateFont(${1});" },
                { "trigger": "CreateShortCut()", "contents": "CreateShortCut(${1});" },
                { "trigger": "Delete()", "contents": "Delete(${1});" },
                { "trigger": "DeleteINISec()", "contents": "DeleteINISec(${1});" },
                { "trigger": "DeleteINIStr()", "contents": "DeleteINIStr(${1});" },
                { "trigger": "DeleteRegKey()", "contents": "DeleteRegKey(${1});" },
                { "trigger": "DeleteRegValue()", "contents": "DeleteRegValue(${1});" },
                { "trigger": "DetailPrint()", "contents": "DetailPrint(${1});" },
                { "trigger": "DetailsButtonText()", "contents": "DetailsButtonText(${1});" },
                { "trigger": "DirText()", "contents": "DirText(${1});" },
                { "trigger": "DirVar()", "contents": "DirVar(${1});" },
                { "trigger": "DirVerify()", "contents": "DirVerify(${1});" },
                { "trigger": "EnableWindow()", "contents": "EnableWindow(${1});" },
                { "trigger": "EnumRegKey()", "contents": "EnumRegKey(${1});" },
                { "trigger": "EnumRegValue()", "contents": "EnumRegValue(${1});" },
                { "trigger": "Exch()", "contents": "Exch(${1});" },
                { "trigger": "Exec()", "contents": "Exec(${1});" },
                { "trigger": "ExecShell()", "contents": "ExecShell(${1});" },
                { "trigger": "ExecWait()", "contents": "ExecWait(${1});" },
                { "trigger": "ExpandEnvStrings()", "contents": "ExpandEnvStrings(${1});" },
                { "trigger": "File()", "contents": "File(${1});" },
                { "trigger": "FileBufSize()", "contents": "FileBufSize(${1});" },
                { "trigger": "FileClose()", "contents": "FileClose(${1});" },
                { "trigger": "FileErrorText()", "contents": "FileErrorText(${1});" },
                { "trigger": "FileOpen()", "contents": "FileOpen(${1});" },
                { "trigger": "FileRead()", "contents": "FileRead(${1});" },
                { "trigger": "FileReadByte()", "contents": "FileReadByte(${1});" },
                { "trigger": "FileRecursive()", "contents": "FileRecursive(${1});" },
                { "trigger": "FileSeek()", "contents": "FileSeek(${1});" },
                { "trigger": "FileWrite()", "contents": "FileWrite(${1});" },
                { "trigger": "FileWriteByte()", "contents": "FileWriteByte(${1});" },
                { "trigger": "FindClose()", "contents": "FindClose(${1});" },
                { "trigger": "FindFirst()", "contents": "FindFirst(${1});" },
                { "trigger": "FindNext()", "contents": "FindNext(${1});" },
                { "trigger": "FindWindow()", "contents": "FindWindow(${1});" },
                { "trigger": "FlushINI()", "contents": "FlushINI(${1});" },
                { "trigger": "GetCurInstType()", "contents": "GetCurInstType(${1});" },
                { "trigger": "GetCurrentAddress()", "contents": "GetCurrentAddress(${1});" },
                { "trigger": "GetDlgItem()", "contents": "GetDlgItem(${1});" },
                { "trigger": "GetDLLVersion()", "contents": "GetDLLVersion(${1});" },
                { "trigger": "GetDLLVersionLocal()", "contents": "GetDLLVersionLocal(${1});" },
                { "trigger": "GetErrorLevel()", "contents": "GetErrorLevel(${1});" },
                { "trigger": "GetFileTime()", "contents": "GetFileTime(${1});" },
                { "trigger": "GetFileTimeLocal()", "contents": "GetFileTimeLocal(${1});" },
                { "trigger": "GetFunctionAddress()", "contents": "GetFunctionAddress(${1});" },
                { "trigger": "GetInstDirError()", "contents": "GetInstDirError(${1});" },
                { "trigger": "GetLabelAddress()", "contents": "GetLabelAddress(${1});" },
                { "trigger": "GetTempFileName()", "contents": "GetTempFileName(${1});" },
                { "trigger": "HideWindow()", "contents": "HideWindow(${1});" },
                { "trigger": "Icon()", "contents": "Icon(${1});" },
                { "trigger": "IfAbort()", "contents": "IfAbort(${1});" },
                { "trigger": "IfErrors()", "contents": "IfErrors(${1});" },
                { "trigger": "IfFileExists()", "contents": "IfFileExists(${1});" },
                { "trigger": "IfRebootFlag()", "contents": "IfRebootFlag(${1});" },
                { "trigger": "IfSilent()", "contents": "IfSilent(${1});" },
                { "trigger": "Include()", "contents": "Include(${1});" },
                { "trigger": "InitPluginsDir()", "contents": "InitPluginsDir(${1});" },
                { "trigger": "InstallButtonText()", "contents": "InstallButtonText(${1});" },
                { "trigger": "InstallColors()", "contents": "InstallColors(${1});" },
                { "trigger": "InstallDir()", "contents": "InstallDir(${1});" },
                { "trigger": "InstallDirRegKey()", "contents": "InstallDirRegKey(${1});" },
                { "trigger": "InstProgressFlags()", "contents": "InstProgressFlags(${1});" },
                { "trigger": "InstType()", "contents": "InstType(${1});" },
                { "trigger": "InstTypeGetText()", "contents": "InstTypeGetText(${1});" },
                { "trigger": "InstTypeSetText()", "contents": "InstTypeSetText(${1});" },
                { "trigger": "IntFmt()", "contents": "IntFmt(${1});" },
                { "trigger": "IsWindow()", "contents": "IsWindow(${1});" },
                { "trigger": "LangString()", "contents": "LangString(${1});" },
                { "trigger": "LicenseBkColor()", "contents": "LicenseBkColor(${1});" },
                { "trigger": "LicenseData()", "contents": "LicenseData(${1});" },
                { "trigger": "LicenseForceSelection()", "contents": "LicenseForceSelection(${1});" },
                { "trigger": "LicenseLangString()", "contents": "LicenseLangString(${1});" },
                { "trigger": "LicenseText()", "contents": "LicenseText(${1});" },
                { "trigger": "LoadLanguageFile()", "contents": "LoadLanguageFile(${1});" },
                { "trigger": "LockWindow()", "contents": "LockWindow(${1});" },
                { "trigger": "LogSet()", "contents": "LogSet(${1});" },
                { "trigger": "LogText()", "contents": "LogText(${1});" },
                { "trigger": "MessageBox()", "contents": "MessageBox(${1});" },
                { "trigger": "MiscButtonText()", "contents": "MiscButtonText(${1});" },
                { "trigger": "Name()", "contents": "Name(\"${1:name}\");" },
                { "trigger": "OutFile()", "contents": "OutFile(\"${1:file_name}.exe\");" },
                { "trigger": "Pop()", "contents": "Pop(${1});" },
                { "trigger": "Push()", "contents": "Push(${1});" },
                { "trigger": "Quit()", "contents": "Quit(${1});" },
                { "trigger": "ReadEnvStr()", "contents": "ReadEnvStr(${1});" },
                { "trigger": "ReadINIStr()", "contents": "ReadINIStr(${1});" },
                { "trigger": "ReadRegDWORD()", "contents": "ReadRegDWORD(${1});" },
                { "trigger": "ReadRegStr()", "contents": "ReadRegStr(${1});" },
                { "trigger": "Reboot()", "contents": "Reboot(${1});" },
                { "trigger": "RegDLL()", "contents": "RegDLL(${1});" },
                { "trigger": "Rename()", "contents": "Rename(${1});" },
                { "trigger": "RequestExecutionLevel()", "contents": "RequestExecutionLevel(${1});" },
                { "trigger": "RequestExecutionLevel(admin)", "contents": "RequestExecutionLevel(\"${1:admin}\");" },
                { "trigger": "RequestExecutionLevel(highest)", "contents": "RequestExecutionLevel(\"${1:highest}\");" },
                { "trigger": "RequestExecutionLevel(none)", "contents": "RequestExecutionLevel(\"${1:none}\");" },
                { "trigger": "RequestExecutionLevel(user)", "contents": "RequestExecutionLevel(\"${1:user}\");" },
                { "trigger": "ReserveFile()", "contents": "ReserveFile(${1});" },
                { "trigger": "ReserveFileRecursive()", "contents": "ReserveFileRecursive(${1});" },
                { "trigger": "RMDir()", "contents": "RMDir(${1});" },
                { "trigger": "RMDirRecursive()", "contents": "RMDirRecursive(${1});" },
                { "trigger": "SearchPath()", "contents": "SearchPath(${1});" },
                { "trigger": "SectionGetFlags()", "contents": "SectionGetFlags(${1});" },
                { "trigger": "SectionGetInstTypes()", "contents": "SectionGetInstTypes(${1});" },
                { "trigger": "SectionGetSize()", "contents": "SectionGetSize(${1});" },
                { "trigger": "SectionGetText()", "contents": "SectionGetText(${1});" },
                { "trigger": "SectionIn()", "contents": "SectionIn(${1});" },
                { "trigger": "SectionSetFlags()", "contents": "SectionSetFlags(${1});" },
                { "trigger": "SectionSetInstTypes()", "contents": "SectionSetInstTypes(${1});" },
                { "trigger": "SectionSetSize()", "contents": "SectionSetSize(${1});" },
                { "trigger": "SectionSetText()", "contents": "SectionSetText(${1});" },
                { "trigger": "SendMessage()", "contents": "SendMessage(${1});" },
                { "trigger": "SetAutoClose()", "contents": "SetAutoClose(${1});" },
                { "trigger": "SetAutoClose(false)", "contents": "SetAutoClose(\"false\");" },
                { "trigger": "SetAutoClose(true)", "contents": "SetAutoClose(\"true\");" },
                { "trigger": "SetBrandingImage()", "contents": "SetBrandingImage(${1});" },
                { "trigger": "SetCompress()", "contents": "SetCompress(${1});" },
                { "trigger": "SetCompress(auto)", "contents": "SetCompress(\"auto\");" },
                { "trigger": "SetCompress(force)", "contents": "SetCompress(\"force\");" },
                { "trigger": "SetCompress(off)", "contents": "SetCompress(\"off\");" },
                { "trigger": "SetCompressor()", "contents": "SetCompressor(${1});" },
                { "trigger": "SetCompressorDictSize()", "contents": "SetCompressorDictSize(${1:dict_size_mb});" },
                { "trigger": "SetCtlColors()", "contents": "SetCtlColors(${1});" },
                { "trigger": "SetCurInstType()", "contents": "SetCurInstType(${1});" },
                { "trigger": "SetDatablockOptimize()", "contents": "SetDatablockOptimize(${1});" },
                { "trigger": "SetDatablockOptimize(off)", "contents": "SetDatablockOptimize(\"off\");" },
                { "trigger": "SetDatablockOptimize(on)", "contents": "SetDatablockOptimize(\"on\");" },
                { "trigger": "SetDateSave()", "contents": "SetDateSave(${1});" },
                { "trigger": "SetDateSave(off)", "contents": "SetDateSave(\"off\");" },
                { "trigger": "SetDateSave(on)", "contents": "SetDateSave(\"on\");" },
                { "trigger": "SetDetailsPrint()", "contents": "SetDetailsPrint(${1});" },
                { "trigger": "SetDetailsPrint(both)", "contents": "SetDetailsPrint(\"both\");" },
                { "trigger": "SetDetailsPrint(lastused)", "contents": "SetDetailsPrint(\"lastused\");" },
                { "trigger": "SetDetailsPrint(listonly)", "contents": "SetDetailsPrint(\"listonly\");" },
                { "trigger": "SetDetailsPrint(none)", "contents": "SetDetailsPrint(\"none\");" },
                { "trigger": "SetDetailsPrint(textonly)", "contents": "SetDetailsPrint(\"textonly\");" },
                { "trigger": "SetDetailsView()", "contents": "SetDetailsView(${1});" },
                { "trigger": "SetDetailsView(hide)", "contents": "SetDetailsView(\"hide\");" },
                { "trigger": "SetDetailsView(show)", "contents": "SetDetailsView(\"show\");" },
                { "trigger": "SetErrorLevel()", "contents": "SetErrorLevel(${1:error_level});" },
                { "trigger": "SetErrors()", "contents": "SetErrors(${1});" },
                { "trigger": "SetFileAttributes()", "contents": "SetFileAttributes(${1});" },
                { "trigger": "SetFont()", "contents": "SetFont(${1});" },
                { "trigger": "SetOutPath()", "contents": "SetOutPath(${1});" },
                { "trigger": "SetOverwrite()", "contents": "SetOverwrite(${1});" },
                { "trigger": "SetOverwrite(ifdiff)", "contents": "SetOverwrite(\"ifdiff\");" },
                { "trigger": "SetOverwrite(ifdiff)", "contents": "SetOverwrite(\"ifdiff\");" },
                { "trigger": "SetOverwrite(ifnewer)", "contents": "SetOverwrite(\"ifnewer\");" },
                { "trigger": "SetOverwrite(off)", "contents": "SetOverwrite(\"off\");" },
                { "trigger": "SetOverwrite(on)", "contents": "SetOverwrite(\"on\");" },
                { "trigger": "SetOverwrite(try)", "contents": "SetOverwrite(\"try\");" },
                { "trigger": "SetRebootFlag()", "contents": "SetRebootFlag(${1});" },
                { "trigger": "SetRebootFlag(false)", "contents": "SetRebootFlag(\"false\");" },
                { "trigger": "SetRebootFlag(true)", "contents": "SetRebootFlag(\"true\");" },
                { "trigger": "SetRegView()", "contents": "SetRegView(${1});" },
                { "trigger": "SetRegView(32)", "contents": "SetRegView(\"32\");" },
                { "trigger": "SetRegView(64)", "contents": "SetRegView(\"64\");" },
                { "trigger": "SetRegView(lastused)", "contents": "SetRegView(\"lastused\");" },
                { "trigger": "SetShellVarContext()", "contents": "SetShellVarContext(${1});" },
                { "trigger": "SetShellVarContext(all)", "contents": "SetShellVarContext(\"all\");" },
                { "trigger": "SetShellVarContext(current)", "contents": "SetShellVarContext(\"current\");" },
                { "trigger": "SetSilent()", "contents": "SetSilent(${1});" },
                { "trigger": "SetSilent(normal)", "contents": "SetSilent(\"normal\");" },
                { "trigger": "SetSilent(silent)", "contents": "SetSilent(\"silent\");" },
                { "trigger": "ShowInstDetails()", "contents": "ShowInstDetails(${1});" },
                { "trigger": "ShowInstDetails(hide)", "contents": "ShowInstDetails(\"hide\");" },
                { "trigger": "ShowInstDetails(nevershow)", "contents": "ShowInstDetails(\"show\");" },
                { "trigger": "ShowInstDetails(show)", "contents": "ShowInstDetails(\"show\");" },
                { "trigger": "ShowUninstDetails()", "contents": "ShowUninstDetails(${1});" },
                { "trigger": "ShowUninstDetails(hide)", "contents": "ShowUninstDetails(\"hide\");" },
                { "trigger": "ShowUninstDetails(nevershow)", "contents": "ShowUninstDetails(\"show\");" },
                { "trigger": "ShowUninstDetails(show)", "contents": "ShowUninstDetails(\"show\");" },
                { "trigger": "ShowWindow()", "contents": "ShowWindow(${1});" },
                { "trigger": "SilentInstall()", "contents": "SilentInstall(${1});" },
                { "trigger": "SilentInstall(normal)", "contents": "SilentInstall(\"normal\");" },
                { "trigger": "SilentInstall(silent)", "contents": "SilentInstall(\"silent\");" },
                { "trigger": "SilentInstall(silentlog)", "contents": "SilentInstall(\"silentlog\");" },
                { "trigger": "SilentUninstall()", "contents": "SilentUninstall(${1});" },
                { "trigger": "SilentUninstall(normal)", "contents": "SilentUninstall(\"normal\");" },
                { "trigger": "SilentUninstall(silent)", "contents": "SilentUninstall(\"silent\");" },
                { "trigger": "Sleep()", "contents": "Sleep(${1:sleeptime_in_ms});" },
                { "trigger": "SpaceTexts()", "contents": "SpaceTexts(${1});" },
                { "trigger": "StrCmp()", "contents": "StrCmp(${1});" },
                { "trigger": "StrCmpS()", "contents": "StrCmpS(${1});" },
                { "trigger": "StrCpy()", "contents": "StrCpy(${1});" },
                { "trigger": "StrLen()", "contents": "StrLen(${1});" },
                { "trigger": "SubCaption()", "contents": "SubCaption(${1});" },
                { "trigger": "UninstallButtonText()", "contents": "UninstallButtonText(\"${1:text}\");" },
                { "trigger": "UninstallCaption()", "contents": "UninstallCaption(\"${1:caption}\");" },
                { "trigger": "UninstallIcon()", "contents": "UninstallIcon(${1});" },
                { "trigger": "UninstallSubCaption()", "contents": "UninstallSubCaption(${1});" },
                { "trigger": "UninstallText()", "contents": "UninstallText(\"${1:text}\"${2:, \"${3:subtext}\"});" },
                { "trigger": "UnRegDLL()", "contents": "UnRegDLL(${1});" },
                { "trigger": "VIAddVersionKey()", "contents": "VIAddVersionKey(${1});" },
                { "trigger": "VIProductVersion()", "contents": "VIProductVersion(${1});" },
                { "trigger": "WindowIcon()", "contents": "WindowIcon(${1});" },
                { "trigger": "WindowIcon(off)", "contents": "WindowIcon(\"off\");" },
                { "trigger": "WindowIcon(on)", "contents": "WindowIcon(\"on\");" },
                { "trigger": "WriteINIStr()", "contents": "WriteINIStr(${1});" },
                { "trigger": "WriteRegBin()", "contents": "WriteRegBin(${1});" },
                { "trigger": "WriteRegDWORD()", "contents": "WriteRegDWORD(${1});" },
                { "trigger": "WriteRegExpandStr()", "contents": "WriteRegExpandStr(${1});" },
                { "trigger": "WriteRegStr()", "contents": "WriteRegStr(${1});" },
                { "trigger": "WriteUninstaller()", "contents": "WriteUninstaller(${1});" },
                { "trigger": "XPStyle()", "contents": "XPStyle(${1});" },
                { "trigger": "XPStyle(off)", "contents": "XPStyle(\"off\");" },
                { "trigger": "XPStyle(on)", "contents": "XPStyle(\"on\");" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}